<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: compare vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'compare'</h2>
  <li>Introduction to the compare package  -  
    <a href='compare-intro.pdf'>PDF</a>&nbsp;  
      
    <a href='compare-intro.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>The compare package fundamentals  -  
    <a href='fundamentals.pdf'>PDF</a>&nbsp;  
    <a href='fundamentals.R'>R</a>&nbsp;  
    <a href='fundamentals.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
