<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determining Carrier Probabilities for Cancer Susceptibility
Genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Determining Carrier Probabilities for Cancer Susceptibility
Genes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BayesMendel&rsquo; version 2.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BayesMendel-class.html">BayesMendel</a></td>
<td>Class BayesMendel</td></tr>
<tr><td width="25%"><a href="BayesMendel-class.html">BayesMendel-class</a></td>
<td>Class BayesMendel</td></tr>
<tr><td width="25%"><a href="brca.fam.html">brca.fam</a></td>
<td>An example family history for breast and ovarian cancer families</td></tr>
<tr><td width="25%"><a href="BRCAbaseline.race.2008.html">BRCAbaseline.race.2008</a></td>
<td>Baseline (Non-carrier) Penetrance of BRCAPRO by race/ethnicity</td></tr>
<tr><td width="25%"><a href="brcaparams.html">brcaparams</a></td>
<td>Set the parameters in brcapro</td></tr>
<tr><td width="25%"><a href="BRCApenet.AJ.2001.2008.html">BRCApenet.AJ.2001.2008</a></td>
<td>Previous Penetrance of BRCAPRO for Ashkenazi Jewish</td></tr>
<tr><td width="25%"><a href="BRCApenet.AJ.2004.2008.html">BRCApenet.AJ.2004.2008</a></td>
<td>Previous Penetrance of BRCAPRO for Ashkenazi Jewish</td></tr>
<tr><td width="25%"><a href="BRCApenet.Italian.2008.html">BRCApenet.Italian.2008</a></td>
<td>Current Default Penetrance of BRCAPRO for Italian Population</td></tr>
<tr><td width="25%"><a href="BRCApenet.metaDSL.2008.html">BRCApenet.metaDSL.2008</a></td>
<td>Current Default Penetrance of BRCAPRO</td></tr>
<tr><td width="25%"><a href="BRCApenet.nonAJ.2001.2008.html">BRCApenet.nonAJ.2001.2008</a></td>
<td>Previous Penetrance of BRCAPRO for Populations Other Than
  the Ashkenazi Jewish</td></tr>
<tr><td width="25%"><a href="BRCApenet.nonAJ.2004.2008.html">BRCApenet.nonAJ.2004.2008</a></td>
<td>Previous penetrance of BRCAPRO for populations other than
  the Ashkenazi Jewish (AJ)</td></tr>
<tr><td width="25%"><a href="brcapro.html">brcapro</a></td>
<td>Carrier Probabilities for Breast Cancer Susceptibility Genes BRCA1 and BRCA2</td></tr>
<tr><td width="25%"><a href="calc.future.risk.html">calc.future.risk</a></td>
<td>Calculate future risk</td></tr>
<tr><td width="25%"><a href="CBRCApenet.metaDSL.2009.html">CBRCApenet.metaDSL.2009</a></td>
<td>Penetrance for contralateral (second) breast cancer for BRCAPRO</td></tr>
<tr><td width="25%"><a href="CensorAtIntervention.html">CensorAtIntervention</a></td>
<td>Censor post-intervention outcomes to
intervention age</td></tr>
<tr><td width="25%"><a href="CheckFamStructure.html">CheckFamStructure</a></td>
<td>Check validity of family input for susceptibility prediction</td></tr>
<tr><td width="25%"><a href="compriskSurv.html">compriskSurv</a></td>
<td>Age-specific probabilities of not developing non-breast/ovary cancer</td></tr>
<tr><td width="25%"><a href="globals.html">cond.geno.probs</a></td>
<td>Set basic parameters to be called by the peeling algorithm</td></tr>
<tr><td width="25%"><a href="cum2dens.html">cum2dens</a></td>
<td>Convert cumulative distribution functions to probability
density functions</td></tr>
<tr><td width="25%"><a href="cum2haz.html">cum2haz</a></td>
<td>Convert cumulative distribution functions to hazard functions</td></tr>
<tr><td width="25%"><a href="death.othercauses.html">death.othercauses</a></td>
<td>Hazards of death of causes excluding cancers of interest</td></tr>
<tr><td width="25%"><a href="dens2haz.html">dens2haz</a></td>
<td>Converts probability density functions to hazard functions</td></tr>
<tr><td width="25%"><a href="FamilyHistoryContributions.html">FamilyHistoryContributions</a></td>
<td>Compute Likelihood Contributions for both pre- and post- intervention</td></tr>
<tr><td width="25%"><a href="findids.html">findids</a></td>
<td>Supplemental function to used to check structure of pedigrees and to calculate carrier probabilities.</td></tr>
<tr><td width="25%"><a href="globals.html">HW.probs</a></td>
<td>Set basic parameters to be called by the peeling algorithm</td></tr>
<tr><td width="25%"><a href="globals.html">IDS.all</a></td>
<td>Set basic parameters to be called by the peeling algorithm</td></tr>
<tr><td width="25%"><a href="MakePenetPostIntervention.html">MakePenetPostIntervention</a></td>
<td>Make post-intervention penetrances, given pre-intervention
  penetrances and hazard ratios</td></tr>
<tr><td width="25%"><a href="mela.fam.html">mela.fam</a></td>
<td>An example family history for melanoma families</td></tr>
<tr><td width="25%"><a href="melaparams.html">melaparams</a></td>
<td>Set the parameters in melapro</td></tr>
<tr><td width="25%"><a href="melapenet.GEM.2009.html">melapenet.GEM.2009</a></td>
<td>Alternate Penetrance of MelaPRO</td></tr>
<tr><td width="25%"><a href="melapenet.HBI.2009.html">melapenet.HBI.2009</a></td>
<td>Current Default Penetrance of MelaPRO</td></tr>
<tr><td width="25%"><a href="melapenet.LBI.2009.html">melapenet.LBI.2009</a></td>
<td>Alternate Penetrance of MelaPRO</td></tr>
<tr><td width="25%"><a href="melapro.html">melapro</a></td>
<td>Carrier Probabilities for melanoma-associated gene P16</td></tr>
<tr><td width="25%"><a href="globals.html">MM</a></td>
<td>Set basic parameters to be called by the peeling algorithm</td></tr>
<tr><td width="25%"><a href="MMR.fam.html">MMR.fam</a></td>
<td>An example family history for colorectal and endometrial cancer families</td></tr>
<tr><td width="25%"><a href="MMRparams.html">MMRparams</a></td>
<td>Set the parameters in MMRpro</td></tr>
<tr><td width="25%"><a href="MMRpenet.2008.html">MMRpenet.2008</a></td>
<td>Current Default Penetrance for MMRpro</td></tr>
<tr><td width="25%"><a href="MMRpro.html">MMRpro</a></td>
<td>Carrier Probabilities for Mismatch Repair Genes MLH1, MSH2, and
  MSH6 for Individuals at Risk for the Lynch Syndrome</td></tr>
<tr><td width="25%"><a href="globals.html">n.genotypes</a></td>
<td>Set basic parameters to be called by the peeling algorithm</td></tr>
<tr><td width="25%"><a href="panc.fam.html">panc.fam</a></td>
<td>An example family history for pancreatic cancer families</td></tr>
<tr><td width="25%"><a href="pancparams.html">pancparams</a></td>
<td>Set the parameters in pancpro</td></tr>
<tr><td width="25%"><a href="pancpenet.2008.html">pancpenet.2008</a></td>
<td>Current Default Penetrance for PancPRO</td></tr>
<tr><td width="25%"><a href="pancpro.html">pancpro</a></td>
<td>Carrier Probabilities for Major Susceptibility Gene (hypothetical
  PANC) for Individuals at Risk for the Pancreatic Cancer</td></tr>
<tr><td width="25%"><a href="peelingR.html">peelingR</a></td>
<td>Peeling Algorithm of Likelihood Calculation for an Arbitrary
  Family Pedigree without Loop</td></tr>
<tr><td width="25%"><a href="BayesMendel-class.html">plot-method</a></td>
<td>Class BayesMendel</td></tr>
<tr><td width="25%"><a href="plot.BayesMendel.html">plot.BayesMendel</a></td>
<td>Plots pedigree structure and probability estimates from brcapro or MMRpro for objects of class 'BayesMendel'</td></tr>
<tr><td width="25%"><a href="globals.html">Posterior</a></td>
<td>Set basic parameters to be called by the peeling algorithm</td></tr>
<tr><td width="25%"><a href="PostIntervention.html">PostIntervention</a></td>
<td>Truncate pre-intervention outcomes, keep only post-intervention
  outcomes for oophorectomy</td></tr>
<tr><td width="25%"><a href="ReadCaGeneFam.html">ReadCaGeneFam</a></td>
<td>Read and Convert CaGene family input files</td></tr>
<tr><td width="25%"><a href="rescale.html">rescale</a></td>
<td>A function to rescale probabilities</td></tr>
<tr><td width="25%"><a href="globals.html">setGlobals</a></td>
<td>Set basic parameters to be called by the peeling algorithm</td></tr>
<tr><td width="25%"><a href="TestContributions.html">TestContributions</a></td>
<td>Compute the contributions from genetic testing for susceptibility
  genes and/or markers</td></tr>
</table>
</body></html>
