<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: statconn: provides portable C-style interface to R
(StatConnector)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> statconn: provides portable C-style interface to R
(StatConnector)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rscproxy&rsquo; version 1.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.data.frame.rcomdata.html">as.data.frame.rcomdata</a></td>
<td>Internal rscproxy objects</td></tr>
<tr><td width="25%"><a href="convert.html">as.matrix.rcomdata</a></td>
<td>Internal rscproxy objects</td></tr>
</table>
</body></html>
