<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Windows-specific changes to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for CHANGES"><tr><td>CHANGES</td><td align="right">R Documentation</td></tr></table>

<h2>Windows-specific changes to R</h2>

<h3>CHANGES IN R VERSION 2.13.2</h3>




<h4>BUG FIXES</h4>



<ul>
<li> <p><CODE>R CMD Sweave</CODE> and <CODE>R CMD Stangle</CODE> did not run.
</p>
</li>
<li><p> The fix for https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14583PR#14583 caused inconsistent behaviour in other
areas, e.g. https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14628PR#14628, extra lines appearing in image displays,
and uneven bases on histograms https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14632PR#14632.
</p>
</li>
<li><p> Opening large numbers of <code>windows()</code> graphics devices
could cause some of them to fail to redraw (https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14668PR#14668).
</p>
</ul>




<h3>CHANGES IN R VERSION 2.13.1</h3>




<h4>NEW FEATURES</h4>



<ul>
<li> <p><CODE>R CMD build</CODE> no longer attempts to preserve file
permissions on Windows, because Windows (unlike POSIX-compliant
OSes) stops read-only files being deleted in version-control
directories.
</p>
</li>
<li> <p><code>shell.exec()</code> now interprets files relative to the current
working directory (rather than <span class="samp">R_HOME</span>).
</p>
</li>
<li> <p><code>file.info()</code> now accepts &lsquo;file&rsquo; names with
trailing directory separators, even though such names are invalid
on Windows.
</p>
</li>
<li><p> The <code>windows()</code> family of devices now supports()
per-pixel alpha for raster images.
</p>
</ul>




<h4>BUG FIXES</h4>



<ul>
<li><p> Launching the PDF manuals from the Rgui menus did not work
on some versions of Windows.
</p>
</li>
<li><p> The windows() screen device would sometimes fail to plot
(visibly) points with <code>pch="."</code>. https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14583PR#14583
</p>
</li>
<li> <p><code>system()</code> and related functions sometimes failed
when run in &lsquo;<span class="file">Rgui</span>&rsquo;.
</p>
</li>
<li><p> Saving to PDF from the menu of a <code>windows()</code> device
used defaults for <code>family</code>, <code>fg</code> and <code>bg</code> from
<code>ps.options()</code> rather than <code>pdf.options()</code> (but
the factory-fresh defaults were the same).
</p>
</li>
<li><p> Shutting down the <font face="Courier New,Courier" color="#666666"><b>R</b></font> session cleaned up the temporary
directory before closing all graphics devices.  On Windows this
necessitated changing the working directory, so some devices
(e.g. <code>tiff()</code>) could write files in the wrong directory if
closed during shutdown.  The order has been reversed.      
</p>
</ul>




<h3>CHANGES IN R VERSION 2.13.0</h3>




<h4>WINDOWS VERSION</h4>



<ul>
<li><p> Windows 2000 is no longer supported.  (It went end-of-life in
July 2010.)
</p>
</ul>




<h4>NEW FEATURES</h4>



<ul>
<li> <p><code>win_iconv</code> has been updated: this version has a change
in the behaviour with BOMs on UTF-16 and UTF-32 files &ndash; it
removes BOMs when reading and adds them when writing.  (This is
consistent with Microsoft applications, but Unix versions of
<code>iconv</code> usually ignore them.)
</p>
</li>
<li><p> Support for repository type <span class="samp">win64.binary</span> (used for
64-bit Windows binaries for <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.11.x only) has been removed.
</p>
</li>
<li><p> The installers no longer put an &lsquo;Uninstall&rsquo; item on
the start menu (to conform to current Microsoft UI guidelines).
</p>
</li>
<li><p> Running <font face="Courier New,Courier" color="#666666"><b>R</b></font> always sets the environment variable <span class="env">R_ARCH</span>
(as it does on a Unix-alike from the shell-script front-end).
</p>
</li>
<li><p> The defaults for <code>options("browser")</code> and
<code>options("pdfviewer")</code> are now set from environment variables
<span class="env">R_BROWSER</span> and <span class="env">R_PDFVIEWER</span> respectively (as on a
Unix-alike).  A value of <code>"false"</code> suppresses display (even
if there is no <CODE>false.exe</CODE> present on the path).
</p>
</li>
<li><p> If <code>options("install.lock")</code> is set to <code>TRUE</code>,
binary package installs are protected against failure similar to
the way source package installs are protected.
</p>
</li>
<li> <p><code>file.exists()</code> and <code>unlink()</code> have more support
for files &gt; 2GB.
</p>
</li>
<li><p> The versions of <CODE>R.exe</CODE> in
&lsquo;<span class="file">R_HOME/bin/i386,x64/bin</span>&rsquo; now support options such as
<CODE>R --vanilla CMD</CODE>: there is no comparable interface for
&lsquo;<span class="file">Rcmd.exe</span>&rsquo;.
</p>
</li>
<li><p> A few more file operations will now work with &gt;2GB files.
</p>
</li>
<li><p> The environment variable <span class="env">R_HOME</span> in an <font face="Courier New,Courier" color="#666666"><b>R</b></font> session now
uses slash as the path separator (as it always has when set by
<CODE>Rcmd.exe</CODE>).
</p>
</li>
<li> <p><CODE>Rgui</CODE> has a new menu item for the PDF
&lsquo;Sweave User Manual&rsquo;.
</p>
</ul>




<h4>DEPRECATED</h4>



<ul>
<li><p>zip.unpack() is deprecated: use <code>unzip()</code>.
</p>
</ul>




<h4>INSTALLATION</h4>



<ul>
<li><p> There is support for <span class="samp">libjpeg-turbo</span> <EM>via</EM>
setting <code>JPEGDIR</code> to that value in &lsquo;<span class="file">MkRules.local</span>&rsquo;.
</p>
<p>Support for <span class="samp">jpeg-6b</span> has been removed.
</p>
</li>
<li><p> The sources now work with <span class="samp">libpng-1.5.1</span>, 
<span class="samp">jpegsrc.v8c</span> (which are used in the CRAN builds) and
<span class="samp">tiff-4.0.0beta6</span> (CRAN builds use 3.9.1).  It is possible
that they no longer work with older versions than 
<span class="samp">libpng-1.4.5</span>. 
</p>
</ul>
 



<h4>BUG FIXES</h4>



<ul>
<li><p> Workaround for the incorrect values given by Windows'
<code>casinh</code> function on the branch cuts.
</p>
</li>
<li><p> Bug fixes for drawing raster objects on <code>windows()</code>.  The
symptom was the occasional raster image not being drawn, especially
when drawing multiple raster images in a single expression.
Thanks to Michael Sumner for report and testing.
</p>
</li>
<li><p> Printing extremely long string values could overflow the
stack and cause the GUI to crash.  (https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14543PR#14543)
</p>
</ul>




<h3>CHANGES IN R VERSION 2.12.2</h3>




<h4>NEW FEATURES</h4>



<ul>
<li><p> Building badly-written vignettes which used the default
device (<code>pdf(file = "Rplots.pdf")</code> could leave the device
open and hence the file &lsquo;<span class="file">Rplots.pdf</span>&rsquo; could not be removed on
Windows: all devices are now closed.
</p>
</ul>




<h4>BUG FIXES</h4>



<ul>
<li><p> In some circumstances the caret (cursor) could be positioned 
incorrectly. (https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14460PR#14460)
</p>
</li>
<li><p> When loading &lsquo;<span class="file">Rconsole</span>&rsquo; from disk, a spurious warning
message was sometimes shown.
</p>
</li>
<li><p> In <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.12.1, <code>system()</code> sometimes passed an empty
input stream to the new process rather than allowing user input.
</p>
</li>
<li><p> The internal method for <code>untar()</code> does a better job of
unravelling symbolic links in the tarball (but still with many
limitations).
</p>
</li>
<li><p> The graphical dialog version of <code>select.list()</code> could
cause later dialogs to fail if Windows events were not processed
between the calls.
</p>
</ul>




<h3>CHANGES IN R VERSION 2.12.1</h3>




<h4>NEW FEATURES</h4>



<ul>
<li> <p><code>system()</code> and <code>system2()</code> with output redirected
to a character vector now give a warning if the command returns a
non-zero error code.  (This is what a Unix-alike does as from <font face="Courier New,Courier" color="#666666"><b>R</b></font>
2.12.0.)
</p>
</li>
<li> <p><code>system()</code> and <code>system2()</code> no longer discard
output from the command to stdout and stderr as often as they used
to, and more cases of <code>system2()</code> are implemented.
</p>
</li>
<li> <p><code>stdout</code> is now flushed after echoing the input line.
</p>
</li>
<li><p> The internal implementation of <code>tar()</code> (package
<span class="pkg">utils</span>) is now supported on Windows.
</p>
</ul>




<h4>INSTALLATION</h4>



<ul>
<li><p> The MSI installer is now made by an <font face="Courier New,Courier" color="#666666"><b>R</b></font> script, and there is
now support for 64-bit builds.  (Unlike the Inno Setup installer,
there are separate MSI installers for 32- and 64-bit Windows.)
</p>
<p>It is now built using <CODE>WiX 3.x</CODE> rather than <CODE>WiX
	2.0</CODE>.  (As a result it is about 25% smaller.)
</p>
</ul>




<h4>BUG FIXES</h4>



<ul>
<li><p> Some warning/error messages from <code>dyn.load()</code> could be
masked in <CODE>Rgui</CODE> on Windows 7, as that OS can return
messages containing carriage returns and <CODE>Rgui</CODE> does not
support overwriting.
</p>
</li>
<li><p> Filenames could not be specified using backslashes in 
<code>Sweave()</code>.
</p>
</li>
<li><p> In <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.12.0, <code>system(intern = TRUE)</code> captured
&lsquo;<span class="file">stderr</span>&rsquo; on <CODE>Rterm</CODE> when it was documented to only do
so on <CODE>Rgui</CODE>.
</p>
</li>
<li> <p><CODE>Rgui</CODE> in <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.12.0 (only) did not always handle lines
containing carriage returns (<span class="samp">\r</span>) correctly: sometimes
random characters where shown.
</p>
<p>Since carriage returns have been supported in <CODE>Rgui</CODE>,
the cursor positioning after outputting a line containing a
carriage return had been unreliable.
</p>
</ul>




<h3>CHANGES IN R VERSION 2.12.0</h3>




<h4>NEW FEATURES</h4>



<ul>
<li><p> A sub-architecture is used for 32-bit (i386) as well as
64-bit (x64) builds.  32-bit packages containing compiled code
need to re-installed for this release (64-bit packages built
for 2.11.x will most likely still work).
</p>
<p>Architecture-specific files (such as &lsquo;<span class="file">Rgui.exe</span>&rsquo; and
&lsquo;<span class="file">Rscript.exe</span>&rsquo;) are now in &lsquo;<span class="file">R_HOME/bin/i386</span>&rsquo; or
&lsquo;<span class="file">R_HOME/bin/x64</span>&rsquo;.
</p>
<p>Because many people expect it, there is an executable
&lsquo;<span class="file">R_HOME/bin/R.exe</span>&rsquo;, which accepts <span class="option">--arch</span> and
launches either &lsquo;<span class="file">R_HOME/bin/i386/R.exe</span>&rsquo; or
&lsquo;<span class="file">R_HOME/bin/x64/R.exe</span>&rsquo;, and analogously for
&lsquo;<span class="file">Rscript.exe</span>&rsquo;.  If not specified by their argument
<span class="option">--arch</span>, these check the environment variable
<span class="env">R_ARCH</span> for the architecture to use.
</p>
</li>
<li><p> The <CODE>Rgui</CODE> console now has an optional blinking
caret (cursor) to assist screen readers for the visually
impaired.
</p>
</li>
<li> <p><code>normalizePath()</code> now signals a warning instead of an
error when the input path does not exist.  It attempts partial
normalization, or if that fails, returns the original input.
</p>
</li>
<li><p> All the <CODE>Rcmd</CODE> sub-commands except <code>config</code> and
<code>Sd2d</code> are now handled internally rather by shell scripts.
</p>
</li>
<li> <p><CODE>Rcmd</CODE> has a new sub-command <CODE>texify</CODE> to run
MiKTeX's &lsquo;<span class="file">texify.exe</span>&rsquo; with arguments to find files such as
&lsquo;<span class="file">Sweave.sty</span>&rsquo;.  See the examples in <code>?Sweave</code>.
</p>
</li>
<li> <p><code>system(intern = FALSE)</code> now returns <code>127</code> (the
same as Unix-alikes) rather than <code>-1</code> if the command cannot
be run, and (like Unix-alikes) no longer gives a warning.
</p>
</li>
<li> <p><CODE>Rscript -e</CODE> and similar use a temporary file, and
now work harder to ensure that filename is not the same as some
other simultaneous <font face="Courier New,Courier" color="#666666"><b>R</b></font> process.
</p>
</ul>




<h4>INSTALLATION</h4>



<ul>
<li><p> The preferred toolchain for 32-bit builds (including
packages) is now based on <CODE>gcc 4.5.0</CODE>: see the &lsquo;R
Installation and Administration Manual&rsquo;.
</p>
</li>
<li><p> It is now possible to build <font face="Courier New,Courier" color="#666666"><b>R</b></font> and the standard installer
without Perl: only maintainer-mode tasks now need Perl.
</p>
</ul>




<h4>64-bit NEWS</h4>



<ul>
<li><p> The 32- and 64-bit distributions have been merged:
</p>
<p>There is a combined installer (called
&lsquo;<span class="file">R-&lt;version&gt;-win.exe</span>&rsquo;).  When used under 32-bit Windows
this works as before and installs 32-bit <font face="Courier New,Courier" color="#666666"><b>R</b></font>.  When used under
64-bit Windows there are options to install either or both of
32- and 64-bit <font face="Courier New,Courier" color="#666666"><b>R</b></font>: the default is to install both.
</p>
<p>The default package type is <code>"win.binary"</code> on both 32- and
64-bit builds: a single repository contains binary packages for
both architectures.  This is in place for CRAN, CRAN extras and
BioC: <code>type = "win64.binary"</code> can still be used for any
repositories which follow the <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.11.x convention.  With the
default filters (see <code>?available.packages</code>) packages will
only be offered if they are available for the current
architecture.
</p>
<p>The default personal library, e.g. &lsquo;<span class="file">~/R/win-library/2.12</span>&rsquo;
is now the same for both 32- and 64-bit <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
</li>
<li><p> The recommended 64-bit toolchain has been changed to one
that does not add leading underscores.  See
<a href="http://www.murdoch-sutherland.com/Rtools/">http://www.murdoch-sutherland.com/Rtools/</a> or
<a href="http://www.stats.ox.ac.uk/pub/Rtools/">http://www.stats.ox.ac.uk/pub/Rtools/</a>.  Any static or import
libraries for external software used in installing packages will
need to be re-compiled for this toolchain, but the use of DLLs is
unaffected.
</p>
</li>
<li><p> For those building <font face="Courier New,Courier" color="#666666"><b>R</b></font> from the sources, the 64-bit
<code>Tcl</code> binary distribution for 2.12.x is in file
&lsquo;<span class="file">R64a_Tcl_8-5-8.zip</span>&rsquo; and contains e.g. directory
&lsquo;<span class="file">Tcl/bin64</span>&rsquo; and not &lsquo;<span class="file">Tcl/bin</span>&rsquo;.
</p>
</ul>




<h4>PACKAGE INSTALLATION</h4>



<ul>
<li><p> The deprecated environment variable <span class="env">RHOME</span> is no longer
set when a package is installed: use <span class="env">R_HOME</span> instead (and
depend on <code>R (&gt;= 2.9)</code> ).
</p>
</li>
<li><p> Package installation, including &lsquo;<span class="file">configure.win</span>&rsquo;
scripts, can use <code>${R_HOME}/bin${R_ARCH_BIN}</code> as a
portable way to find the binaries such as &lsquo;<span class="file">Rscript.exe</span>&rsquo;.
</p>
</ul>




<h4>BUG FIXES</h4>



<ul>
<li> <p><CODE>R.exe</CODE> when used in place of <CODE>Rterm.exe</CODE>
set the environment variables set by <CODE>R CMD</CODE>.  Conversely,
<CODE>R CMD BATCH</CODE> did not.
</p>
</ul>




<h3>CHANGES IN R VERSION 2.11.1 patched</h3>




<h4>BUG FIXES</h4>



<ul>
<li> <p><code>file.rename()</code> now waits for the rename to complete
before returning, so that operations on the new filename will
not fail.
</p>
</li>
<li> <p><code>Sys.info()</code> and <code>win.version()</code> now report
Windows 7 as such (and not as Vista), and <code>Sys.info()</code> now
reports the machine type as <code>"x86-64"</code> on 64-bit platforms.
</p>
</li>
<li> <p><code>serialize()</code> to a raw vector works around the dismal
performance of Windows' memory manager by allocating much larger
chunks of memory less frequently.
</p>
</li>
<li> <p><code>readClipboard()</code> could cause a segfault with certain
clipboard data.
</p>
</li>
<li><p> A fix intended for Mac OS X was incorrectly applied to
Windows, so <code>iconv(x, from, "")</code> in a C locale was
interpreted as requesting translation to UTF-8.
</p>
</li>
<li> <p><code>system(intern=TRUE)</code> often returned <code>0</code>
rather than an error status if the command could not be found, if
run from <code>Rterm</code> or from <code>Rgui</code> with
<code>show.output.on.console = FALSE</code>.
</p>
</li>
<li> <p><code>memory.limit()</code> did not allow sizes greater than
4095 on 64 bit builds. (https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14372PR#14372)
</p>
</ul>




<h3>CHANGES IN R VERSION 2.11.1</h3>




<h4>NEW FEATURES</h4>



<ul>
<li><p> The <CODE>Rgui</CODE> console, pagers and editor on the 64-bit
build now have a title bar icon.
</p>
</li>
<li><p> The outer frame/console for <CODE>Rgui/Rterm</CODE> mentions
'(64-bit)' to make it easier to distinguish running copies of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
</li>
<li><p> The package entries in listbox shown by the <code>Install
       package(s) ...</code> menu are now explicitly sorted in the current
locale (as they were in most previous releases, but not in
2.11.0).
</p>
</li>
<li> <p><CODE>R CMD INSTALL</CODE> can install zipfiles as binary
packages.
</p>
</li>
<li><p> Errors in the &lsquo;<span class="file">Rconsole</span>&rsquo; file are ignored: silently on
startup, with a warning when &lsquo;<span class="file">Rconsole</span>&rsquo; is loaded
interactively.
</p>
</ul>




<h3>CHANGES IN R VERSION 2.11.0</h3>




<h4>NEW FEATURES</h4>



<ul>
<li><p> There is now a native x64 Windows port, with a binary installer
and binaries of packages available on CRAN.  See the 'R
Administration and Installation Manual' and the 'R for Windows FAQ'.
</p>
</li>
<li> <p><CODE>Rcmd cmd</CODE> (or <CODE>R CMD cmd</CODE>) now runs an
arbitrary '<span class="option">cmd</span>' if '<span class="option">cmd</span>' is not one of the
builtin commands, and does not have extension '&lsquo;<span class="file">.sh</span>&rsquo;' or
'&lsquo;<span class="file">.pl</span>&rsquo;' (when it is run as a shell or Perl script
respectively).  This is done by passing '<span class="option">cmd</span>' to the
command interpreter determined by the <span class="env">COMSPEC</span> environment
variable (which in a vanilla Windows system points to
&lsquo;<span class="file">cmd.exe</span>&rsquo;).
</p>
</li>
<li> <p><code>X11()</code> and <code>x11()</code> gain additional arguments to
be more similar to the Unix <code>X11()</code> device.
</p>
</li>
<li> <p><code>file.rename()</code> can work across volumes (by copy-and-delete).
</p>
</li>
<li><p> The main HTML help page now links to this &lsquo;<span class="file">CHANGES</span>&rsquo; file.
(Suggested by Henrik Bengtsson.) 
</p>
</li>
<li> <p><code>strftime(format = "%z")</code> now gives the timezone names
used by the Olson database and not those used by Windows.
</p>
</li>
<li> <p><code>iconv(to = "ASCII")</code> no longer transliterates, but
<code>iconv(to = "ASCII//TRANSLIT")</code> will.  This makes
<code>tools::showNonASCII()</code> work the same way as on other platforms.
</p>
</li>
<li> <p><code>readRegistry()</code> can look at either the 32- or 64-bit view
of the Registry on 64-bit Windows.
</p>
</ul>




<h4>INSTALLATION</h4>



<ul>
<li><p> The <code>Tcl</code> timezone files (3Mb on disc) are now an
optional part of the installation: they would be very rarely used
with <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
</li>
<li> <p>&lsquo;<span class="file">RSetReg.exe</span>&rsquo; has been updated to (un)set the
version-specific keys in the same way as the main installer, and
to have the optional argument <span class="option">/Personal</span> to (un)set the
per-user rather than the per-machine keys (which need
administrative access).
</p>
</li>
<li><p> When building <font face="Courier New,Courier" color="#666666"><b>R</b></font>, the recommended way is now to supply a file
&lsquo;<span class="file">R_HOME/src/gnuwin32/MkRules.local</span>&rsquo; instead of editing
&lsquo;<span class="file">MkRules</span>&rsquo;: there is now no &lsquo;<span class="file">MkRules</span>&rsquo; file in the
distribution, but one is generated during the build process.
</p>
<p>&lsquo;<span class="file">MkRules.local</span>&rsquo; can be generated by copying and editing
&lsquo;<span class="file">MkRules.dist</span>&rsquo;.
</p>
</li>
<li><p> The MSI installer defaults to an all-user (per machine)
install (by setting the <code>ALLUSERS</code> property to <code>1</code>).
This can be changed at installation, and it can be built for a
user-mode install (see &lsquo;<span class="file">MkRules.dist</span>&rsquo;).
</p>
</ul>




<h4>BUG FIXES</h4>



<ul>
<li><p> Using <code>ESC</code> to interrupt a <code>system()</code> call could
cause <font face="Courier New,Courier" color="#666666"><b>R</b></font> to become unstable.
</p>
</li>
<li> <p><code>0^1i</code> (which should be complex <code>NAN</code>) was
incorrect.
</p>
</ul>




<h3>CHANGES IN R VERSION 2.10.1 patched</h3>




<h4>BUG FIXES</h4>



<ul>
<li><p> Some of the MDI toolbar buttons (e.g. <code>"Open Script"</code>)
did not return the focus to the console if the user cancelled the
action.
</p>
</li>
<li> <p><code>system()</code> (and hence <code>shell()</code>) did not always
set the standard file handles properly, so some programs would
not run.
</p>
</li>
<li> <p><code>setWinProgressBar()</code> did not check the type of its
<code>'title'</code> and <code>'label'</code> arguments and might have
crashed if they were mis-specified.  It now does, thanks to a
report by Greg Snow.
</p>
</ul>




<h3>CHANGES IN R VERSION 2.10.1</h3>




<h4>BUG FIXES</h4>



<ul>
<li><p> The installer did not properly record help type choices in
&lsquo;<span class="file">R_HOME/etc/Rprofile.site</span>&rsquo;.
</p>
</li>
<li> <p><CODE>Rcmd INSTALL</CODE> once again uses
<span class="option">--no-restore</span>, for consistency with the Unix version and
<font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.9.2.
</p>
</li>
<li><p> The HTML package index was not constructed properly when the
library path was specified with backslashes.  (Patch submitted
by Gabor Grothendieck.)
</p>
</ul>




<h3>CHANGES IN R VERSION 2.10.0</h3>




<h4>NEW FEATURES</h4>



<ul>
<li> <p><code>windows()</code> now has a parameter <code>fillOddEven</code>
(default <code>TRUE</code>), which controls the mode used for polygon
fills of self-intersecting shapes.
</p>
</li>
<li><p> The functions <code>arrangeWindows()</code> and
<code>getWindowsHandles()</code> have been added to give more
programmatic control to the appearance of windows in an R
session.
</p>
</li>
<li><p> A &lsquo;Windows&rsquo; menu has been added to the SDI version of
the <font face="Courier New,Courier" color="#666666"><b>R</b></font> GUI, and the corresponding menu in the MDI version has
been expanded slightly.
</p>
</li>
<li><p> The <code>libpng</code> library has been updated to version 1.2.40.
</p>
</li>
<li><p> The remaining Perl scripts <code>build</code>, <code>check</code>,
<code>Rprof</code>, <code>Sd2Rd</code> in &lsquo;<span class="file">R_HOME/bin</span>&rsquo; now have extension
&lsquo;<span class="file">.pl</span>&rsquo;.
</p>
</li>
<li> <p><code>Rcmd</code> (or <code>R CMD</code>) can now run &lsquo;<span class="file">.sh</span>&rsquo; (shell)
and &lsquo;<span class="file">.pl</span>&rsquo; (Perl) scripts anywhere on the path (as well as
&lsquo;<span class="file">.bat</span>&rsquo; and &lsquo;<span class="file">.exe</span>&rsquo; files as before).
</p>
</ul>




<h4>PACKAGE INSTALLATION</h4>



<ul>
<li> <p><CODE>Rcmd SHLIB</CODE> (which is used by <CODE>Rcmd
       INSTALL</CODE>) now calls <code>make</code> without a target, rather than
target <code>'all'</code>.  This is now the same as on Unix, and was
announced in the &lsquo;<span class="file">NEWS</span>&rsquo; file for 2.9.0.
</p>
</li>
<li><p> Help files are no longer zipped: rendering as text, HTML,
latex or examples is now done when needed.
</p>
<p>Options <span class="option">--use-zip</span> and <span class="option">--use-zip-help</span> in
<CODE>R CMD INSTALL</CODE> are no longer available and
<span class="option">--auto-zip</span> only zips data (or not).
</p>
<p>Help in packages installed under 2.9.x may not work correctly,
and a warning is given when such a package is attached by
<code>library()</code>.  Re-installation of all packages is strongly
recommended (use <code>update.packages(checkBuilt = TRUE)</code>).
</p>
<p>Binary packages are installed without CHM help if they contain
it (as those intended for 2.9.x may).
</p>
</li>
<li><p> It is possible to install source packages without Rtools
provided they have no compiled code and no &lsquo;<span class="file">configure.win</span>&rsquo; or
&lsquo;<span class="file">cleanup.win</span>&rsquo; script.
</p>
</ul>




<h4>INSTALLATION</h4>



<ul>
<li><p> Support for memory profiling is enabled in a standard build
(this can be changed by editing &lsquo;<span class="file">config.h</span>&rsquo;).
</p>
</li>
<li><p> CHM help is no longer supported.
</p>
</li>
<li><p> The help default for the standard installer is HTML help rather
than CHM help.
</p>
</li>
<li><p> The categories in the installers have been simplified.  Now the
files to support installation of source packages are always
installed (they are now only 0.7Mb), and there are no longer
categories 'chtml', 'html/help', 'latex' and 'Rd'.
</p>
</ul>




<h4>BUG FIXES</h4>



<ul>
<li> <p><CODE>Rcmd open</CODE> now works as documented: previously
<CODE>Rcmd open.exe</CODE> was required.
</p>
</li>
<li> <p><code>cat(x, file=)</code> in <CODE>Rgui</CODE> tried to interpret
UTF-8-encoded strings for the console rather than converting them
to the native encoding.
</p>
</ul>




</body></html>
