<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Runiversal - Package for converting R objects to Java variables
and XML.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Runiversal - Package for converting R objects to Java variables
and XML.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Runiversal&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Runiversal-package.html">Runiversal-package</a></td>
<td>Converts R objects to Java style interpretable codes and XML</td></tr>
<tr><td width="25%"><a href="cleanNames.html">cleanNames</a></td>
<td>Variable name cleaner.</td></tr>
<tr><td width="25%"><a href="concat.html">concat</a></td>
<td>concat</td></tr>
<tr><td width="25%"><a href="makejava.html">makejava</a></td>
<td>A wrapper function for converting R objects to Java style variables.</td></tr>
<tr><td width="25%"><a href="makevectorjava.html">makevectorjava</a></td>
<td>makevectorjava()</td></tr>
<tr><td width="25%"><a href="makevectorxml.html">makevectorxml</a></td>
<td>makevectorxml()</td></tr>
<tr><td width="25%"><a href="makexml.html">makexml</a></td>
<td>makexml</td></tr>
<tr><td width="25%"><a href="Runiversal-package.html">Runiversal</a></td>
<td>Converts R objects to Java style interpretable codes and XML</td></tr>
</table>
</body></html>
