<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BayesMendel vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package BayesMendel </h2>
<dl>
<dt><a href="BayesMendel.pdf">BayesMendel.pdf</a>:
<dd> BayesMendel Vignette
</dl>
</body></html>
