<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for drawing ellipses and ellipse-like confidence
regions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Functions for drawing ellipses and ellipse-like confidence
regions <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;ellipse&rsquo; version 0.3-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ellipse-package.html">ellipse-package</a></td>
<td>Functions for drawing ellipses and ellipse-like confidence
regions</td></tr>
<tr><td width="25%"><a href="ellipse.html">ellipse</a></td>
<td>Make an ellipse</td></tr>
<tr><td width="25%"><a href="ellipse.arima0.html">ellipse.arima0</a></td>
<td>Outline an approximate pairwise confidence region</td></tr>
<tr><td width="25%"><a href="ellipse.html">ellipse.default</a></td>
<td>Make an ellipse</td></tr>
<tr><td width="25%"><a href="ellipse.glm.html">ellipse.glm</a></td>
<td>Outline an approximate pairwise confidence region</td></tr>
<tr><td width="25%"><a href="ellipse.lm.html">ellipse.lm</a></td>
<td>Outline a pairwise confidence region for a linear model fit.</td></tr>
<tr><td width="25%"><a href="ellipse.nls.html">ellipse.nls</a></td>
<td>Outline an approximate pairwise confidence region</td></tr>
<tr><td width="25%"><a href="ellipse.profile.html">ellipse.profile</a></td>
<td>Pairwise profile sketch</td></tr>
<tr><td width="25%"><a href="ellipse.profile.glm.html">ellipse.profile.glm</a></td>
<td>Pairwise profile sketch	for GLM profiles</td></tr>
<tr><td width="25%"><a href="ellipse.profile.nls.html">ellipse.profile.nls</a></td>
<td>Pairwise profile sketch</td></tr>
<tr><td width="25%"><a href="pairs.profile.html">pairs.profile</a></td>
<td>Profile pairs</td></tr>
<tr><td width="25%"><a href="plotcorr.html">plotcorr</a></td>
<td>Plot correlation matrix ellipses</td></tr>
</table>
</body></html>
