<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: iPlots - interactive graphics for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> iPlots - interactive graphics for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;iplots&rsquo; version 1.1-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="iobj.list.html">!=.iobj</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iset.html">$.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iset.html">$&lt;-.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iobj.list.html">==.iobj</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iset.html">dim.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iabline.html">iabline</a></td>
<td>Add a straight line to the current iPlot.</td></tr>
<tr><td width="25%"><a href="ibar.html">ibar</a></td>
<td>Interactive Bar Chart</td></tr>
<tr><td width="25%"><a href="ibox.html">ibox</a></td>
<td>Interactive Box Plot</td></tr>
<tr><td width="25%"><a href="ievent.wait.html">ievent.wait</a></td>
<td>Interactive events</td></tr>
<tr><td width="25%"><a href="ihammock.html">ihammock</a></td>
<td>Interactive Hammock Plot</td></tr>
<tr><td width="25%"><a href="ihist.html">ihist</a></td>
<td>Interactive Histogram</td></tr>
<tr><td width="25%"><a href="ilines.html">ilines</a></td>
<td>Add connected lines or polygon to the current iPlot.</td></tr>
<tr><td width="25%"><a href="imap.html">imap</a></td>
<td>Interactive Map</td></tr>
<tr><td width="25%"><a href="imosaic.html">imosaic</a></td>
<td>Interactive Mosaic Plot</td></tr>
<tr><td width="25%"><a href="iobj.list.html">iobj.cur</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iobj.list.html">iobj.get</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iobj.list.html">iobj.list</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iobj.list.html">iobj.next</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iobj.opt.html">iobj.opt</a></td>
<td>Modify parameters of an iObject</td></tr>
<tr><td width="25%"><a href="iobj.list.html">iobj.prev</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iobj.list.html">iobj.rm</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="iobj.list.html">iobj.set</a></td>
<td>Interactive objects (iObjects) management functions.</td></tr>
<tr><td width="25%"><a href="ipcp.html">ipcp</a></td>
<td>Interactive Parallel Coordinates Plot</td></tr>
<tr><td width="25%"><a href="iplot.html">iplot</a></td>
<td>Interactive Scatterplot</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.backend</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.list.html">iplot.cur</a></td>
<td>Interactive plots management functions.</td></tr>
<tr><td width="25%"><a href="iplot.data.html">iplot.data</a></td>
<td>Retireve data from a plot.</td></tr>
<tr><td width="25%"><a href="iplot.list.html">iplot.list</a></td>
<td>Interactive plots management functions.</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.location</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.list.html">iplot.next</a></td>
<td>Interactive plots management functions.</td></tr>
<tr><td width="25%"><a href="iplot.list.html">iplot.off</a></td>
<td>Interactive plots management functions.</td></tr>
<tr><td width="25%"><a href="iplot.opt.html">iplot.opt</a></td>
<td>Modify parameters of an interactive plot</td></tr>
<tr><td width="25%"><a href="iplot.list.html">iplot.prev</a></td>
<td>Interactive plots management functions.</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.resetZoom</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.rotate</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.list.html">iplot.set</a></td>
<td>Interactive plots management functions.</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.setExtendedQuery</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.size</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.zoomIn</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">iplot.zoomOut</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">iSet</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iset.html">iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iset.html">iset-class</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iset.col.html">iset.brush</a></td>
<td>Set color of cases in an iSet.</td></tr>
<tr><td width="25%"><a href="iset.col.html">iset.col</a></td>
<td>Set color of cases in an iSet.</td></tr>
<tr><td width="25%"><a href="iset.list.html">iset.cur</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="iset.list.html">iset.list</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="iset.list.html">iset.new</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="iset.list.html">iset.next</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="iset.list.html">iset.prev</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="iset.list.html">iset.rm</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="iset.selected.html">iset.sel.changed</a></td>
<td>Selection / linked highlighting</td></tr>
<tr><td width="25%"><a href="iset.selected.html">iset.select</a></td>
<td>Selection / linked highlighting</td></tr>
<tr><td width="25%"><a href="iset.selected.html">iset.selectAll</a></td>
<td>Selection / linked highlighting</td></tr>
<tr><td width="25%"><a href="iset.selected.html">iset.selected</a></td>
<td>Selection / linked highlighting</td></tr>
<tr><td width="25%"><a href="iset.selected.html">iset.selectNone</a></td>
<td>Selection / linked highlighting</td></tr>
<tr><td width="25%"><a href="iset.list.html">iset.set</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="ivar.html">iset.updateVars</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">isets</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="itext.html">itext</a></td>
<td>Add text to the current iPlot.</td></tr>
<tr><td width="25%"><a href="iset.html">iVar</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="ivar.html">ivar</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">ivar-class</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="ivar.html">ivar.data</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="ivar.html">ivar.new</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="ivar.html">ivar.new.map</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="ivar.html">ivar.update</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">length.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="ivar.html">length.ivar</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">names.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iset.html">names.iset&lt;-</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iset.html">names&lt;-.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">print.iobj</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iplot.manip.html">print.iplot</a></td>
<td>iPlot manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.list.html">print.iset</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="ivar.html">print.ivar</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.list.html">show-method</a></td>
<td>iSet management functions.</td></tr>
<tr><td width="25%"><a href="ivar.html">show-method</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">[.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="ivar.html">[.ivar</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">[&lt;-.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="ivar.html">[&lt;-.ivar</a></td>
<td>Data (ivar) manipulation functions</td></tr>
<tr><td width="25%"><a href="iset.html">[[.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
<tr><td width="25%"><a href="iset.html">[[&lt;-.iset</a></td>
<td>iSet and iVar - managing data in iPlots</td></tr>
</table>
</body></html>
